@hideokamoto/stripe-client: SubscriptionClient
Module: "subscriptions"
Class SubscriptionClient
Hierarchy
ClientBase
SubscriptionClient
Index
Constructors
constructor
Properties
client
isDebug
stage
Methods
chargeUpdatedSubscription
create
createSubscription
createSubscritionItems
del
deleteSubscription
deleteSubscriptionItems
getCreateSubscritionItemProps
getSubscriptionById
getSubscriptionByInterval
getTaxRate
list
listSubscriptionByCustomerId
listSubscriptionByInterval
retrieve
update
updateMetadata
updateMetadatas
updateSubscription
updateSubscritionItems
validateSubscription
Constructors
constructor
new SubscriptionClient(client: Stripe, stage?: Stage, isDebug?: boolean): SubscriptionClient
Inherited from ClientBase.constructor
Parameters
client: Stripe
Default value stage: Stage = "test"
Default value isDebug: boolean = false
Returns SubscriptionClient
Properties
Protected client
client: Stripe
Inherited from ClientBase.client
Protected isDebug
isDebug: boolean
Inherited from ClientBase.isDebug
Protected stage
stage: Stage
Inherited from ClientBase.stage
Methods
chargeUpdatedSubscription
chargeUpdatedSubscription(customerId: string, subscriptionId: string, planId: string): Promise<object>
契約更新後に即時決済したい場合実行する
Parameters
customerId: string
subscriptionId: string
planId: string
Returns Promise<object>
Protected create
create(params: ISubscriptionCreationOptions): Promise<ISubscription>
Parameters
params: ISubscriptionCreationOptions
Returns Promise<ISubscription>
createSubscription
createSubscription(customerId: string, planId: string, options?: Partial<ISubscriptionCustCreationOptions>): Promise<ISubscription>
新規のsubscription作成
Parameters
customerId: string
planId: string
Default value options: Partial<ISubscriptionCustCreationOptions> = {}
Returns Promise<ISubscription>
createSubscritionItems
createSubscritionItems(subscriptionId: string, planId: string): Promise<ISubscriptionItem>
新規にsubscriptionItemを追加
Parameters
subscriptionId: string
planId: string
Returns Promise<ISubscriptionItem>
Protected del
del(subscriptionId: string, params: ISubscriptionCancellationOptions): Promise<ISubscription>
Parameters
subscriptionId: string
params: ISubscriptionCancellationOptions
Returns Promise<ISubscription>
deleteSubscription
deleteSubscription(subscriptionId: string, options: Partial<ISubscriptionCancellationOptions>, customerId?: undefined | string): Promise<ISubscription>
Parameters
subscriptionId: string
options: Partial<ISubscriptionCancellationOptions>
Optional customerId: undefined | string
Returns Promise<ISubscription>
deleteSubscriptionItems
deleteSubscriptionItems(subscriptionItemId: string): Promise<ISubscriptionItem>
subscriptionItem解約。解約したものは請求がでなくなるので要注意
Parameters
subscriptionItemId: string
Returns Promise<ISubscriptionItem>
Protected getCreateSubscritionItemProps
getCreateSubscritionItemProps(subscriptionId: string, planId: string): ISubscriptionItemCreationOptions
Parameters
subscriptionId: string
planId: string
Returns ISubscriptionItemCreationOptions
getSubscriptionById
getSubscriptionById(subscriptionId: string): Promise<ISubscription>
subscription取得
Parameters
subscriptionId: string
Returns Promise<ISubscription>
getSubscriptionByInterval
getSubscriptionByInterval(customerId: string, interval: plans.IntervalUnit): Promise<undefined | ISubscription>
Get subscription by the subscribed plan's interval
example
```
const getSubscriptionByInterval('cus_XXXX', 'month')
const getSubscriptionByInterval('cus_XXXX', 'year')
```
Parameters
customerId: string
interval: plans.IntervalUnit
Returns Promise<undefined | ISubscription>
getTaxRate
getTaxRate(planId: string): number
税率の設定。提供国などでかわるので、適宜上書きする
Parameters
planId: string
Returns number
Protected list
list(params: ISubscriptionListOptions): Promise<IList<ISubscription>>
Parameters
params: ISubscriptionListOptions
Returns Promise<IList<ISubscription>>
listSubscriptionByCustomerId
listSubscriptionByCustomerId(customerId: string, options?: Partial<ISubscriptionListOptions>): Promise<IList<ISubscription>>
customeのsubscriptionを取得
Parameters
customerId: string
Default value options: Partial<ISubscriptionListOptions> = {}
Returns Promise<IList<ISubscription>>
listSubscriptionByInterval
listSubscriptionByInterval(customerId: string, interval: plans.IntervalUnit): Promise<ISubscription[]>
List subscriptions by the subscribed plan's interval
example
```
const listSubscriptionByInterval('cus_XXXX', 'month')
const listSubscriptionByInterval('cus_XXXX', 'year')
```
Parameters
customerId: string
interval: plans.IntervalUnit
Returns Promise<ISubscription[]>
Protected retrieve
retrieve(subscriptionId: string): Promise<ISubscription>
Parameters
subscriptionId: string
Returns Promise<ISubscription>
Protected update
update(subscriptionId: string, params: ISubscriptionUpdateOptions): Promise<ISubscription>
Parameters
subscriptionId: string
params: ISubscriptionUpdateOptions
Returns Promise<ISubscription>
updateMetadata
updateMetadata(subscriptionId: string, key: string, value: string, customerId?: undefined | string): Promise<void>
Subscriptionのmetadataだけ更新する できるだけどんな値があるか把握しやすくするため、updateSiteIdのようにラッパーを作ってください
access
public
Parameters
subscriptionId: string
key: string
value: string
Optional customerId: undefined | string
Returns Promise<void>
Promise
updateMetadatas
updateMetadatas(subscriptionId: string, data: IMetadata, customerId?: undefined | string): Promise<void>
Subscriptionのmetadataだけ更新する(複数) customerIdをつけると一致した場合のみ処理する できるだけどんな値があるか把握しやすくするため、updateSiteIdのようにラッパーを作ってください
access
public
Parameters
subscriptionId: string
data: IMetadata
Optional customerId: undefined | string
Returns Promise<void>
Promise
updateSubscription
updateSubscription(subscriptionId: string, options: Partial<ISubscriptionUpdateOptions>, customerId?: undefined | string): Promise<ISubscription>
Parameters
subscriptionId: string
options: Partial<ISubscriptionUpdateOptions>
Optional customerId: undefined | string
Returns Promise<ISubscription>
updateSubscritionItems
updateSubscritionItems(subscriptionItemId: string, planId: string): Promise<ISubscriptionItem>
subscriptionItem更新
Parameters
subscriptionItemId: string
planId: string
Returns Promise<ISubscriptionItem>
Protected validateSubscription
validateSubscription(subscriptionId: string, customerId?: undefined | string): Promise<ISubscription>
Parameters
subscriptionId: string
Optional customerId: undefined | string
Returns Promise<ISubscription>
